# Simple Mastodon bot example

This is an example of a very simple Mastodon bot which toots a hello message and lists all message with hashtag '#pcode'.
I hope this will make it easy to write your own bot.
